# NutrinoteAPI

./: Dockerfile  Makefile  NutrinoteAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
.github/workflows/: dev_nutrinoteapi.yml  main_nutrinoteapi.yml
API/: API.csproj  NutriNote.db-shm  NutriNote.db-wal  Program.cs  appsettings.Development.json  firebase_admin.json  nutrinote.db-shm  nutrinote.db-wal  reactivities.db  reactivities.db-shm  reactivities.db-wal  web.config
API/Controllers/: AccountController.cs  BaseApiController.cs  FoodItemController.cs  NutritionController.cs  ProductsController.cs  test.cs
API/Controllers/Products/: List.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: AddFirebaseAuthenticationExtensions.cs  ApplicationServiceExtension.cs  IdentityServiceExtension.cs  firebaseUserHttpContextExtensions.cs
API/Properties/: launchSettings.json
API/Services/: FirebaseAdminAuthentication.cs  FirebaseAuthenticationHandler.cs  FirebaseAuthenticationService.cs  TokenManager.cs
Application/: Application.csproj
Application/Account/: Create.cs  Details.cs
Application/Core/: MappingProfiles.cs
Application/FoodItems/: Details.cs  List.cs  UpdateOrCreate.cs
Application/Interfaces/: IUserAccessor.cs
Application/NutritionLog/: Create.cs  List.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  FirebaseUser.cs  FirebaseUserClaimType.cs  FoodItem.cs  Nutrients.cs  NutritionLog.cs  Product.cs
Domain/OpenFoodFacts/: OpenFoodFact.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230119023130_InitialCreate.Designer.cs  20230119023351_AddUserTable.Designer.cs  20230119023351_AddUserTable.cs  20230120000050_AddFoodItemsTable.Designer.cs  20230120000050_AddFoodItemsTable.cs  20230124014936_InitialCreate.Designer.cs  (+44 more)
